<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="example_query.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">The complete app for making easy queries in PostgreSQL</h2>
        <h3 class="oe_slogan">Explore your PostgreSQL database with query into an Odoo interface</h3>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="simple_query.png">
        </div>
        <p class="oe_mb32" style="margin-left:48px;">
            You can use SELECT, UPDATE, DELETE, CREATE, INSERT, ALTER and DROP statements.
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Find examples </h2>
        <h3 class="oe_slogan">Remember useful queries</h3>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="find_example.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Get a description of what the query does.
            </p>
            <!--
            <span class="fa fa-sliders fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Design custom dashboards to get a picture of your business at a glance.
            </p>
            <span class="fa fa-bar-chart fa-2x pull-left"></span>
            <p>
            Dig deeper with real-time reports and flow charts that anyone can create and share.
            </p>
            -->
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="copy_query.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Memorize your own example</h2>
        <h3 class="oe_slogan">Save repetitive query</h3>
        <div class="oe_span12">
            <p class="oe_mt32 oe_mb32 text-justify">
            You can store your own query to re-use it quickly.
            </p>
            <div class="oe_span12 oe_demo oe_picture oe_screenshot">
                <img src="own_example.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Print your result</h2>
            <h3 class="oe_slogan" style="text-align: left;">PDF format</h3>
            <p class="oe_mt32">
                Print your table's result in a PDF format, <b>landscape</b> or <b>portrait</b> orientation.
            </p>
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="print_pdf.png"/>
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="pdf.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">History</h2>
        <h3 class="oe_slogan">History of your previous queries</h3>
        <div class="oe_span12">
            <p class="oe_mt32 text-justify">
            You can retrieve the last queries you have typed.
            </p>
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="history.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
